{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "forge-49.0.48",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Rustzealand",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 689238,
      "fileID": 5177946,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5249449,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043309,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5269468,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 5218262,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 5195164,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4762437,
      "required": true
    },
    {
      "projectID": 498797,
      "fileID": 5242620,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 5236741,
      "required": true
    },
    {
      "projectID": 847414,
      "fileID": 5194007,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102271,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 5177889,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 5259250,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5050222,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 5177910,
      "required": true
    },
    {
      "projectID": 709964,
      "fileID": 5240476,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 5074867,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961145,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 5206262,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5095045,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5167588,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271350,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 5165847,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5240521,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5173989,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 5207302,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 5195161,
      "required": true
    },
    {
      "projectID": 389697,
      "fileID": 5168760,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 5207312,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 5195168,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193476,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5025923,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5051715,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5051579,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5251134,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5097888,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 5074859,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5233007,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973456,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 5207295,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5078229,
      "required": true
    }
  ],
  "overrides": "overrides"
}